# PORT=8000
# MONGOURL=mongodb+srv://akshatshettigar2001:akshat@cluster0.3zkf0.mongodb.net/crud3?retryWrites=true&w=majority&appName=Cluster0


PORT=8000
MONGODB_URI=mongodb+srv://akshatshettigar2001:akshat@cluster0.3zkf0.mongodb.net/crud3?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123!